<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<alpha android:duration="800" android:fromAlpha="{4:1053609165}" android:toAlpha="{4:1065353216}" />
	<alpha android:duration="800" android:startOffset="1300" android:fromAlpha="{4:1065353216}" android:toAlpha="{4:1053609165}" />
</set>
