<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<set android:ordering="1">
		<objectAnimator android:interpolator="resourceId:0x10c000b" android:duration="33" android:valueFrom="{4:0}" android:valueTo="{4:0}" android:valueType="0" android:propertyName="trimPathEnd" />
		<objectAnimator android:interpolator="res/interpolator/lockscreen_fingerprint_draw_on_animation_interpolator_0.xml" android:duration="383" android:valueFrom="{4:0}" android:valueTo="{4:1065353216}" android:valueType="0" android:propertyName="trimPathEnd" />
	</set>
</set>
