<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator android:interpolator="res/interpolator/lockscreen_fingerprint_draw_off_animation_interpolator_0.xml" android:duration="140" android:valueFrom="{4:1065353216}" android:valueTo="{4:0}" android:valueType="0" android:propertyName="trimPathEnd" />
</set>
