<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<set android:ordering="1">
		<objectAnimator android:interpolator="resourceId:0x10c000b" android:duration="183" android:valueFrom="{4:1130823680}" android:valueTo="{4:1130823680}" android:valueType="0" android:propertyName="rotation" />
		<objectAnimator android:interpolator="res/interpolator/lockscreen_fingerprint_fp_to_error_state_animation_interpolator_4.xml" android:duration="400" android:valueFrom="{4:1130823680}" android:valueTo="{4:0}" android:valueType="0" android:propertyName="rotation" />
	</set>
</set>
