<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:background="ff000" android:shareInterpolator="false" android:zAdjustment="0">
	<alpha android:interpolator="resourceId:0x10c0002" android:duration="150" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="{4:1065353216}" android:toAlpha="{4:1058642330}" android:fillEnabled="true" />
	<scale android:interpolator="resourceId:0x10c000d" android:duration="300" android:pivotX="1.5046333E-36%p" android:pivotY="1.5046333E-36%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="{4:1065353216}" android:toXScale="{4:1063675494}" android:fromYScale="{4:1065353216}" android:toYScale="{4:1063675494}" android:fillEnabled="true" />
</set>
