<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:background="ff000" android:shareInterpolator="false" android:zAdjustment="1">
	<translate android:interpolator="resourceId:0x10c0005" android:duration="250" android:fillBefore="true" android:fillAfter="true" android:startOffset="50" android:fromYDelta="8.08137E-40%" android:toYDelta="0.0%" android:fillEnabled="true" />
</set>
