<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:background="ff000" android:shareInterpolator="false" android:zAdjustment="1">
	<translate android:interpolator="resourceId:0x10c000d" android:duration="133" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0%" android:toYDelta="1.8807918E-38%" android:fillEnabled="true" />
	<translate android:interpolator="res/interpolator/recents_launch_prev_affiliated_task_bounce_ydelta.xml" android:duration="217" android:fillBefore="false" android:fillAfter="true" android:startOffset="133" android:fromYDelta="0.0%" android:toYDelta="-2.3819765E38%" android:fillEnabled="true" />
</set>
