<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
	<translate android:interpolator="resourceId:0x10c0005" android:duration="resourceId:0x10e0000" android:fromYDelta="-7.6563515E37%" android:toYDelta="{4:0}" />
	<alpha android:interpolator="resourceId:0x10c0003" android:duration="resourceId:0x10e0000" android:fromAlpha="{4:1056964608}" android:toAlpha="{4:1065353216}" />
</set>
