<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" android:title="System UI Tuner">
	<PreferenceScreen android:title="Do not disturb" android:key="volume_and_do_not_disturb">
		<com.android.systemui.tuner.TunerSwitch android:title="Show with volume controls" android:key="sysui_show_full_zen" sysui:metricsAction="314" />
		<com.android.systemui.tuner.TunerSwitch android:title="Volume buttons shortcut" android:key="sysui_volume_down_silent,sysui_volume_up_silent" sysui:defValue="true" sysui:metricsAction="315" />
	</PreferenceScreen>
	<PreferenceScreen android:title="Ambient Display" android:key="doze">
		<com.android.systemui.tuner.TunerSwitch android:title="Always on" android:key="doze_always_on" sysui:defValue="false" />
	</PreferenceScreen>
	<Preference android:title="Navigation bar" android:key="nav_bar" android:fragment="com.android.systemui.tuner.NavBarTuner" />
	<Preference android:title="Lock screen" android:key="lockscreen" android:fragment="com.android.systemui.tuner.LockscreenFragment" />
	<Preference android:title="Plugins" android:key="plugins" android:fragment="com.android.systemui.tuner.PluginFragment" />
	<Preference android:selectable="false" android:summary="These experimental features may change, break, or disappear in future releases. Proceed with caution." />
</PreferenceScreen>
