<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator android:interpolator="resourceId:0x10a0006" android:duration="417" android:valueFrom="{4:1065353216}" android:valueTo="{4:0}" android:propertyName="alpha" />
	<objectAnimator android:interpolator="resourceId:0x10a0006" android:duration="417" android:valueFrom="0dp" android:valueTo="16dp" android:propertyName="translationX" />
</set>
