<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.assist.AssistOrbContainer xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="0x50" android:id="false" android:background="res/drawable/assist_orb_scrim.xml" android:layout_width="-1" android:layout_height="250dp" />
	<com.android.systemui.assist.AssistOrbView android:id="false" android:layout_width="-1" android:layout_height="-1">
		<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" />
	</com.android.systemui.assist.AssistOrbView>
	<com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="0x50" android:id="false" android:background="res/drawable/assist_orb_navbar_scrim.xml" android:layout_width="-1" android:layout_height="56dp" android:elevation="50dp" android:outlineProvider="1" />
</com.android.systemui.assist.AssistOrbContainer>
