<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x31" android:orientation="1" android:layout_width="180dp" android:layout_height="-2">
	<ImageView android:layout_gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="128dp" android:layout_height="128dp" />
	<TextView android:textSize="24sp" android:textColor="res/color/qs_user_detail_name.xml" android:gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
