<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="16dp">
	<com.android.systemui.statusbar.AnimatedImageView android:theme="resourceId:0x7f1200c5" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	<ImageView android:id="false" android:layout_width="17dp" android:layout_height="17dp" android:src="res/drawable/car_stat_sys_data_bluetooth_indicator.xml" android:scaleType="7" />
</FrameLayout>
