<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp">
	<ImageView android:layout_gravity="0x10" android:id="resourceId:0x1020006" android:layout_width="72dp" android:layout_height="24dp" android:tint="{2:16843829}" android:paddingStart="16dp" android:paddingEnd="32dp" />
	<TextView android:textAppearance="{2:16842817}" android:textColor="{2:16843817}" android:layout_gravity="0x10" android:id="resourceId:0x1020016" android:layout_width="-2" android:layout_height="-2" style="resourceId:0x7f12043b" />
</LinearLayout>
