<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="0x11" android:layout_gravity="0x1" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
	<com.android.keyguard.CarrierText android:ellipsize="4" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" androidprv:allCaps="true" style="resourceId:0x7f1200ca" />
	<com.android.keyguard.EmergencyButton android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-10dp" android:text="resourceId:0x104030d" android:layout_weight="{4:1065353216}" android:textAllCaps="true" android:fontFamily="sans-serif-medium" style="resourceId:0x7f1200cb" />
</com.android.keyguard.EmergencyCarrierArea>
