<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" android:gravity="0x10" android:background="res/drawable/ripple_drawable.xml" android:padding="8dp" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="8dp" sysui:activatedFontFamily="sans-serif-medium">
	<TextView android:textAppearance="resourceId:0x7f120330" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="13dp" />
	<com.android.systemui.statusbar.phone.UserAvatarView android:id="false" android:layout_width="54dp" android:layout_height="54dp" android:contentDescription="resourceId:0x0" android:backgroundTint="res/color/qs_user_detail_avatar_tint.xml" android:backgroundTintMode="9" sysui:badgeDiameter="18dp" sysui:badgeMargin="1dp" sysui:frameColor="res/color/qs_user_detail_avatar_frame.xml" sysui:framePadding="81920unknown unit:0x21" sysui:frameWidth="2dp" />
</com.android.systemui.qs.tiles.UserDetailItemView>
