<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" style="resourceId:0x7f120414" />
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" style="resourceId:0x7f120415" />
</merge>
