<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="0x50" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1" androidprv:layout_maxHeight="485dp" androidprv:layout_maxWidth="320dp">
	<FrameLayout android:id="false" android:paddingTop="543948unknown unit:0x21" android:paddingBottom="543948unknown unit:0x21" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1088421888}">
		<ImageView android:layout_gravity="0x11" android:id="false" android:background="res/drawable/facelock_bouncer_ripple_drawable.xml" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxhdpi-v4/ic_fingerprint_lockscreen_blow.png" />
	</FrameLayout>
	<Space android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1088421888}" />
	<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/keyguard_message_area.xml" />
	<FrameLayout android:theme="resourceId:0x7f12024f" android:layout_gravity="0x1" android:layout_width="280dp" android:layout_height="-2">
		<EditText android:textAppearance="{2:16842817}" android:textSize="16sp" android:textStyle="0x0" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:maxLength="500" android:inputType="0x81" android:imeOptions="0x80000006" />
		<ImageView android:layout_gravity="0x800015" android:id="false" android:background="{2:16843534}" android:padding="8dp" android:visibility="2" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="12dp" android:src="res/drawable/ic_lockscreen_ime.xml" android:contentDescription="Switch input method" />
	</FrameLayout>
	<Space android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1073741824}" />
	<include android:gravity="0x1" android:layout_gravity="0x51" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" layout="res/layout/keyguard_emergency_carrier_area.xml" />
</com.android.keyguard.KeyguardPasswordView>
