<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardStatusView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="0x31" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" androidprv:layout_maxHeight="400dp" androidprv:layout_maxWidth="320dp">
	<RelativeLayout android:layout_gravity="0x31" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<com.android.keyguard.clock.OPTextClock android:textColor="fffafafa" android:layout_gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="-1dp" android:singleLine="true" android:shadowColor="1a000" android:shadowDy="{4:1065353216}" android:shadowRadius="{4:1073741824}" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:format12Hour="hmm" android:format24Hour="kkmm" style="resourceId:0x7f120441" />
		<com.android.systemui.ChargingView android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/ic_aod_charging_24dp.xml" android:layout_alignTop="false" android:layout_alignBottom="false" android:contentDescription="Charging" android:layout_toEndOf="false" />
		<include android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="false" layout="res/layout/keyguard_status_area.xml" />
		<TextView android:textSize="16sp" android:textColor="resourceId:0x1060131" android:ellipsize="4" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:singleLine="true" android:shadowColor="1a000" android:shadowDy="{4:1065353216}" android:shadowRadius="{4:1073741824}" android:layout_below="false" android:layout_centerHorizontal="true" android:letterSpacing="{4:1028443341}" />
	</RelativeLayout>
</com.android.keyguard.KeyguardStatusView>
