<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.plugin.PreventModeView xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" />
	<View android:background="99000" android:layout_width="-1" android:layout_height="-1" />
	<LinearLayout android:gravity="0x1" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
		<TextView android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Pocket mode is on" style="resourceId:0x7f120434" />
		<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
			<ImageView android:id="false" android:layout_width="311px" android:layout_height="623px" android:src="res/drawable-xxhdpi-v4/prevent_mode_phone.png" />
		</LinearLayout>
		<TextView android:gravity="0x50" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:text="To activate your phone:" style="resourceId:0x7f120435" />
		<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:layout_marginRight="32dp">
			<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="1." style="resourceId:0x7f120436" />
			<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Please do not cover the blue area of your phone, and clean any dirt or dust on the blue area." style="resourceId:0x7f120436" />
		</LinearLayout>
		<LinearLayout android:gravity="0x50" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_marginTop="21px" android:layout_marginRight="32dp">
			<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="2." style="resourceId:0x7f120436" />
			<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Please follow the circles on the screen and tap on them to force quit pocket mode." style="resourceId:0x7f120436" />
		</LinearLayout>
	</LinearLayout>
	<com.android.systemui.plugin.RippleView android:id="false" android:layout_width="-2" android:layout_height="-2" />
</com.android.systemui.plugin.PreventModeView>
