<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.BrowseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1" />
	<android.support.v17.leanback.widget.NonOverlappingFrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1" />
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
		<FrameLayout android:id="false" android:layout_width="-2" android:layout_height="-1" />
	</FrameLayout>
</android.support.v17.leanback.widget.BrowseFrameLayout>
