<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="false" android:nextFocusRight="false" android:nextFocusUp="false" android:nextFocusDown="false" android:descendantFocusability="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
		<ImageView android:layout_gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="120dp" />
		<TextView android:layout_gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:maxWidth="600dp" style="{2:2130968778}" />
		<Button android:layout_gravity="0x11" android:id="false" android:visibility="2" android:nextFocusLeft="false" android:nextFocusRight="false" android:nextFocusUp="false" android:nextFocusDown="false" android:layout_width="-2" android:layout_height="-2" style="{2:16842824}" />
	</LinearLayout>
</FrameLayout>
