<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{2:2130968839}" android:transitionName="guidedactions_root2" android:transitionGroup="false">
	<android.support.v17.leanback.widget.NonOverlappingView android:id="false" android:background="{2:2130968829}" android:layout_width="-1" android:layout_height="-1" android:transitionName="guidedactions_list_background2" />
	<android.support.v17.leanback.widget.NonOverlappingFrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1" android:transitionName="guidedactions_content2" android:transitionGroup="false">
		<android.support.v17.leanback.widget.VerticalGridView android:id="false" android:transitionGroup="true" style="{2:2130968838}" />
	</android.support.v17.leanback.widget.NonOverlappingFrameLayout>
</RelativeLayout>
