<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
	<ImageView android:id="false" style="{2:2130968877}" />
	<android.support.v17.leanback.widget.NonOverlappingRelativeLayout android:id="false" style="{2:2130968878}" />
</merge>
