<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.PlaybackTransportRowView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingBottom="20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:paddingStart="{2:2130968660}" android:paddingEnd="{2:2130968659}">
	<FrameLayout android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="0" android:id="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="20dp">
			<ImageView android:layout_gravity="0x30" android:id="false" android:layout_width="-2" android:layout_height="176dp" android:scaleType="2" android:adjustViewBounds="true" android:layout_marginEnd="24dp" />
			<FrameLayout android:gravity="0x50" android:layout_gravity="0x30" android:id="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" />
		</LinearLayout>
		<android.support.v17.leanback.widget.ThumbsBar android:layout_gravity="0x50" android:orientation="0" android:id="false" android:visibility="1" android:layout_width="-1" android:layout_height="-2" />
	</FrameLayout>
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="-12dp" android:layoutDirection="0" />
	<android.support.v17.leanback.widget.SeekBar android:id="false" android:focusable="true" android:layout_width="-1" android:layout_height="28dp" />
	<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="-12dp" android:layoutDirection="0">
		<FrameLayout android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentStart="true" />
		<TextView android:layout_gravity="0x30" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_toStartOf="false" style="{2:2130969083}" />
		<TextView android:layout_gravity="0x30" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:text="/" android:layout_marginStart="8dp" android:layout_toStartOf="false" style="{2:2130969083}" />
		<TextView android:layout_gravity="0x30" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" style="{2:2130969083}" />
	</RelativeLayout>
</android.support.v17.leanback.widget.PlaybackTransportRowView>
