<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<android.support.v17.leanback.widget.NonOverlappingLinearLayout android:orientation="0" android:id="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" style="{2:2130969139}" />
</merge>
