<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<View android:id="false" android:background="res/drawable/lb_search_orb.xml" android:layout_width="52dp" android:layout_height="52dp" />
	<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxhdpi-v4/lb_ic_in_app_search.png" android:contentDescription="Search Action" />
</merge>
