<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:layout_width="36dp" android:layout_height="-1" android:layout_weight="{4:0}">
	<com.android.systemui.statusbar.policy.KeyButtonView android:id="false" android:visibility="1" android:layout_width="36dp" android:layout_height="-1" android:scaleType="7" android:contentDescription="Menu" android:layout_marginEnd="2dp" systemui:keyCode="82" systemui:playSound="false" />
	<com.android.systemui.statusbar.policy.KeyButtonView android:id="false" android:visibility="1" android:layout_width="36dp" android:layout_height="-1" android:scaleType="7" android:contentDescription="Switch input method" android:layout_marginEnd="2dp" />
	<com.android.systemui.statusbar.policy.KeyButtonView android:id="false" android:visibility="1" android:layout_width="36dp" android:layout_height="-1" android:scaleType="7" android:contentDescription="Accessibility" android:layout_marginEnd="2dp" />
</FrameLayout>
