<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:orientation="0" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="56dp">
	<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="24dp" />
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="1dp">
		<TextView android:textAppearance="resourceId:0x7f12030b" android:ellipsize="4" android:id="false" android:layout_width="-1" android:layout_height="32dp" android:singleLine="true" />
		<TextView android:textAppearance="resourceId:0x7f12030c" android:ellipsize="4" android:id="false" android:layout_width="-1" android:layout_height="24dp" android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
