<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:paddingLeft="24dp" android:paddingRight="12dp" android:layout_width="-1" android:layout_height="-2">
	<ImageButton android:id="false" android:background="{2:2130969162}" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Play" />
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
		<TextView android:textAppearance="resourceId:0x7f12030b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
		<TextView android:textAppearance="resourceId:0x7f12030c" android:id="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
	</LinearLayout>
</RelativeLayout>
