<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.tuner.PreviewNavInflater xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:background="resourceId:0x106000c" android:layout_width="-1" android:layout_height="resourceId:0x10500ef">
	<include android:id="false" layout="res/layout/navigation_layout.xml" />
	<include android:id="false" layout="res/layout/navigation_layout_rot90.xml" />
</com.android.systemui.tuner.PreviewNavInflater>
