<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2">
	<include layout="res/layout/op_alert_dialog_title_material.xml" />
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp" android:layout_weight="{4:1065353216}">
		<ScrollView android:id="false" android:paddingTop="24dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textColor="66000" android:id="resourceId:0x102000b" android:paddingBottom="24dp" android:layout_width="-1" android:layout_height="-2" android:paddingStart="24dp" android:paddingEnd="24dp" style="resourceId:0x7f12042f" />
				<Space android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="24dp" />
			</LinearLayout>
		</ScrollView>
	</FrameLayout>
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp" android:layout_weight="{4:1065353216}">
		<FrameLayout android:id="resourceId:0x102002b" android:layout_width="-1" android:layout_height="-2" />
	</FrameLayout>
	<include layout="res/layout/op_alert_dialog_button_bar_material.xml" />
</LinearLayout>
