<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:background="{2:16843517}" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp" android:paddingStart="24dp" android:paddingEnd="{2:16842851}">
	<ImageView android:layout_gravity="0x11" android:id="resourceId:0x1020006" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="0dp" android:layout_marginEnd="8dp" />
	<RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="0dp" android:layout_marginEnd="6dp">
		<TextView android:textAppearance="{2:16843678}" android:ellipsize="4" android:id="resourceId:0x1020016" android:fadingEdge="0x1000" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
		<TextView android:textAppearance="{2:16843826}" android:ellipsize="3" android:id="resourceId:0x1020010" android:layout_width="-2" android:layout_height="-2" android:maxLines="2" android:layout_below="resourceId:0x1020016" android:layout_alignStart="resourceId:0x1020016" />
	</RelativeLayout>
</LinearLayout>
