<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="-1">
	<ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="0x2000000" android:id="resourceId:0x102000a" android:paddingTop="0dp" android:paddingBottom="0dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="0px" android:drawSelectorOnTop="false" android:cacheColorHint="resourceId:0x106000d" android:layout_weight="{4:1065353216}" style="{2:2130969026}" />
	<TextView android:gravity="0x11" android:id="resourceId:0x1020004" android:padding="16dp" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
	<RelativeLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:0}">
		<Button android:id="false" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="5dp" android:text="Back" android:layout_alignParentStart="true" />
		<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentEnd="true">
			<Button android:id="false" android:visibility="2" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="5dp" android:text="Skip" />
			<Button android:id="false" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="5dp" android:text="Next" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
