<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<Toolbar android:id="resourceId:0x102017c" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="28dp" android:navigationContentDescription="resourceId:0x104004d" style="{2:16843946}" />
	<android.support.v7.widget.RecyclerView android:id="resourceId:0x102000a" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" android:importantForAccessibility="2" android:scrollIndicators="0x1" />
	<View android:layout_gravity="0x50" android:id="false" android:background="ff000" android:layout_width="-1" android:layout_height="resourceId:0x10500ef" />
</merge>
