<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSDetailItems xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1" android:paddingStart="16dp" android:paddingEnd="16dp">
	<com.android.systemui.qs.AutoSizingList android:orientation="1" android:id="resourceId:0x102000a" android:layout_width="-1" android:layout_height="-1" sysui:itemHeight="48dp" style="resourceId:0x7f120013" />
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:id="resourceId:0x1020004" android:layout_width="-1" android:layout_height="-1">
		<ImageView android:id="resourceId:0x1020006" android:layout_width="56dp" android:layout_height="56dp" android:tint="{2:16842808}" />
		<TextView android:textAppearance="resourceId:0x7f12031a" android:id="resourceId:0x1020016" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" />
	</LinearLayout>
</com.android.systemui.qs.QSDetailItems>
