<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:gravity="0x31" android:orientation="1" android:background="res/drawable/ripple_drawable.xml" android:paddingTop="16dp" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="112dp" systemui:activatedFontFamily="sans-serif-medium">
	<com.android.systemui.statusbar.phone.UserAvatarView android:id="false" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginBottom="7dp" android:backgroundTint="res/color/qs_user_detail_avatar_tint.xml" android:backgroundTintMode="9" systemui:badgeDiameter="18dp" systemui:badgeMargin="1dp" systemui:frameColor="res/color/qs_user_detail_avatar_frame.xml" systemui:framePadding="81920unknown unit:0x21" systemui:frameWidth="2dp" />
	<LinearLayout android:layout_width="-2" android:layout_height="-2">
		<TextView android:textSize="14sp" android:textColor="{2:16842808}" android:gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" />
		<ImageView android:gravity="0x10" android:id="false" android:visibility="2" android:layout_width="14sp" android:layout_height="-1" android:layout_marginLeft="4dp" android:src="res/drawable/ic_info.xml" android:scaleType="7" />
	</LinearLayout>
</com.android.systemui.qs.tiles.UserDetailItemView>
