<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:background="{2:16843827}" android:paddingTop="16dp" android:paddingBottom="16dp" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:paddingStart="16dp" android:paddingEnd="24dp">
	<TextView android:textAppearance="resourceId:0x7f120321" android:textColor="{2:16842808}" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_weight="{4:1065353216}" />
	<ImageView android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable/ic_info_outline.xml" android:tint="{2:16842808}" android:contentDescription="resourceId:0x0" />
</LinearLayout>
