<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="ffffff" android:id="false" android:background="res/drawable/recents_stack_action_background.xml" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="Clear all" android:shadowColor="99000" android:shadowDx="{4:0}" android:shadowDy="{4:1073741824}" android:shadowRadius="{4:1084227584}" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="14dp" android:paddingEnd="14dp" android:forceHasOverlappingRendering="false" style="{2:2130968694}" />
