<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:id="false" android:background="{2:16843829}" android:layout_width="-2" android:layout_height="-2">
	<TextView android:textSize="24sp" android:textColor="resourceId:0x1060105" android:id="false" android:paddingTop="43dp" android:layout_width="-1" android:layout_height="-2" android:text="Screen is pinned" android:paddingStart="48dp" android:paddingEnd="48dp" />
	<TextView android:textSize="16sp" android:textColor="resourceId:0x1060105" android:id="false" android:paddingTop="412876unknown unit:0x21" android:layout_width="-1" android:layout_height="-2" android:text="This keeps it in view until you unpin. Touch &amp; hold Back and Overview to unpin." android:layout_below="false" android:paddingStart="48dp" android:paddingEnd="48dp" />
	<Button android:textSize="14sp" android:textColor="resourceId:0x106000b" android:id="false" android:background="resourceId:0x0" android:layout_width="-2" android:layout_height="36dp" android:layout_marginTop="18dp" android:text="Got it" android:layout_below="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="40dp" android:layout_alignParentEnd="true" style="@android:style/Widget.Material.Button" />
	<Button android:textSize="14sp" android:textColor="resourceId:0x106000b" android:id="false" android:background="resourceId:0x0" android:layout_width="-2" android:layout_height="36dp" android:text="No thanks" android:layout_alignTop="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="4dp" android:layout_toStartOf="false" style="@android:style/Widget.Material.Button" />
</RelativeLayout>
