<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@android:style/null" android:gravity="0x11" android:id="false" android:background="res/drawable/switchbar_background.xml" android:clickable="true" android:layout_width="-1" android:layout_height="{2:16843499}" android:paddingStart="16dp" android:paddingEnd="16dp">
	<TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:textColor="{2:16842809}" android:ellipsize="3" android:layout_gravity="0x10" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="On" android:maxLines="2" android:layout_weight="{4:1065353216}" android:textAlignment="5" android:paddingStart="48dp" />
	<Switch android:layout_gravity="0x10" android:id="resourceId:0x1020040" android:background="resourceId:0x0" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
