<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="resourceId:0x1020018" android:layout_width="-1" android:layout_height="56dp" android:paddingStart="20dp" android:paddingEnd="20dp">
	<ImageView android:layout_gravity="0x11" android:id="resourceId:0x1020006" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="3" />
	<TextView android:ellipsize="4" android:layout_gravity="0x11" android:id="resourceId:0x1020016" android:fadingEdge="0x1000" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" android:labelFor="resourceId:0x1020006" style="{2:16842817}" />
</LinearLayout>
