<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingBottom="308019unknown unit:0x21" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="64dp">
	<TextView android:textAppearance="resourceId:0x7f120335" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" android:paddingStart="16dp" />
	<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="48dp" android:paddingStart="43581unknown unit:0x21">
		<com.android.keyguard.AlphaOptimizedImageButton android:id="false" android:layout_width="48dp" android:layout_height="48dp" android:soundEffectsEnabled="false" style="resourceId:0x7f120370" />
		<SeekBar android:id="false" android:layout_width="-1" android:layout_height="-1" android:thumb="res/drawable/ic_brightness_thumb.xml" android:layout_alignWithParentIfMissing="true" android:paddingStart="447610unknown unit:0x21" android:layout_marginStart="-11dp" />
	</LinearLayout>
</LinearLayout>
